File: hybrid/src/functions.f

c *************************************************************************
c subroutine that calculates position of 4 from 1-3 

        subroutine pos4(x1,y1,z1,x2,y2,z2,x3,y3,z3,r4,a4,d4,x4,y4,z4)
        implicit none
        double precision x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4
        double precision r4,a4,d4,xejx,yejx,zejx,xejz,yejz,zejz
        double precision pi,rejx,r23,rejz,x,y,z
        double precision l1,m1,n1,l2,m2,n2,l3,m3,n3
 
        pi=DACOS(-1.d0)
 
c       directrices cosines l1,m1,n1,etc
c       l1: x' axis respect to x 
c       m1 x'axis respect to y
c       n1 x' axis respect to z
c       2 and 3 respect to y and z axis
c       x' axis ejx
 
        xejx = (y3-y2)*(z1-z2) - (z3-z2)*(y1-y2)
        yejx = -((x3-x2)*(z1-z2) -(z3-z2)*(x1-x2))
        zejx = (x3-x2)*(y1-y2)-(y3-y2)*(x1-x2)
 
        rejx = dsqrt(xejx**2d0+yejx**2d0+zejx**2d0)
 
        l1 = xejx/rejx
 
        r23=dsqrt((x3-x2)**2d0+(y3-y2)**2d0+(z3-z2)**2d0)
        m1 = yejx/rejx
        n1= zejx/rejx
 
        l2 = (x3 - x2)/r23
        m2 = (y3 - y2)/r23
        n2 = (z3 - z2)/r23
 
 
      xejz = (yejx)*(z3-z2) - (zejx)*(y3-y2)
      yejz = -((xejx)*(z3-z2) -(zejx)*(x3-x2))
      zejz = (xejx)*(y3-y2)-(yejx)*(x3-x2)
 
        rejz = dsqrt(xejz**2d0+yejz**2d0+zejz**2d0)
 
        l3 = xejz/rejz
        m3 = yejz/rejz
        n3 = zejz/rejz

c	at4 coords in x' y' z' system
c	dihedral equivalent to angle in z' x' plane
c	180-angle equivalent to angle with y' axis
c	r4=distance at3 - at4 
        d4 = d4*pi/180.d0
        a4 =180.d0-a4
        a4 = a4*pi/180.d0
 
        z = r4*dSIN(a4)*dCOS(d4)
        x = r4*dSIN(a4)*dSIN(d4)
        y = r4*dCOS(a4)
 
        y = y + r23
 
c       translating 
 
        x4 = (l1*x + l2*y + l3*z + x2)
        y4 = (m1*x + m2*y + m3*z + y2)
        z4 = (n1*x + n2*y + n3*z + z2)
 
        return
        end subroutine pos4

File: unidock_tools/unidock_tools/generate_bias/hbond.py
    # get 4th atom position given distance, angle and dihedral
    def pos4(self, x1, y1, z1, x2, y2, z2, x3, y3, z3, r4, a4, d4):
        
        """
        Returns x,y,z coordinates of point 4 satisfying:
        - distance between points 3-4 = r4
        - angle between points 2-3-4 = a4
        - dihedral between points 1-2-3-4 = d4
        """
        
        xejx = (y3-y2)*(z1-z2) - (z3-z2)*(y1-y2)
        yejx = -1 * ((x3-x2)*(z1-z2) - (z3-z2)*(x1-x2))
        zejx = (x3-x2)*(y1-y2)-(y3-y2)*(x1-x2)
        
        rejx = math.sqrt(math.pow(xejx,2) + math.pow(yejx,2) + math.pow(zejx,2))
        
        l1 = xejx/rejx
        
        r23 = math.sqrt(math.pow(x3-x2,2) + math.pow(y3-y2,2) + math.pow(z3-z2,2))
        m1 = yejx/rejx
        n1 = zejx/rejx
        
        l2 = (x3-x2)/r23
        m2 = (y3-y2)/r23
        n2 = (z3-z2)/r23
        
        xejz = yejx*(z3-z2) - zejx*(y3-y2)
        yejz = -1 * (xejx*(z3-z2) - zejx*(x3-x2))
        zejz = xejx*(y3-y2) - yejx*(x3-x2)
        
        rejz = math.sqrt(math.pow(xejz,2) + math.pow(yejz,2) + math.pow(zejz,2))
        
        l3 = xejz/rejz
        m3 = yejz/rejz
        n3 = zejz/rejz
        
        d4 = d4*math.pi/180
        a4 = 180-a4
        a4 = a4*math.pi/180
        
        z = r4 * math.sin(a4) * math.cos(d4)
        x = r4 * math.sin(a4) * math.sin(d4)
        y = r4 * math.cos(a4)
        
        y = y + r23
        
        x4 = l1*x + l2*y + l3*z + x2
        y4 = m1*x + m2*y + m3*z + y2
        z4 = n1*x + n2*y + n3*z + z2

        return (x4, y4, z4)

    # get a line with bpf file format
